@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium"),
  local("Roboto-Medium"),
  url("/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"),
  local("Roboto-Bold"),
  url("/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display Medium"),
  local("PlayfairDisplay-Medium"),
  url("/fonts/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display Semibold"),
  local("PlayfairDisplay-Semibold"),
  url("/fonts/PlayfairDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
}

/*@font-face {
font-family: "Bitter";
src: local("Bitter Regular"),
local("Bitter-Regular"),
url("/fonts/Bitter-Regular.ttf") format("truetype");
font-weight: 400;
}*/

body {
  font-family: "Roboto",serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  /* width: 100%; */
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

/* Header */

header.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.heading {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 86px;
  margin-left: 21px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 22px;
  gap: 55px;
  font-size: 24px;
}

/* Mod studio */

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 86px;
  margin-top: 120px;
  margin-bottom: 25px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:blanchedalmond;
  min-height: 630px;
  background-image: url(/img/ms.jpg);
}

.box-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* padding: 120px 130px 90px 130px; */
  max-width: 690px;
  height: 360px;
  background-color: white;
}

h3 {
  font-size: 20px;
}

/* Biography */

.biography {
  display: flex;
  flex-direction: row;
  /* margin: 0 auto; */
  align-items: flex-start; 
  justify-content: center;
  /* flex-wrap: wrap; */
  margin: 150px 137px 150px 125px;
}

.biography-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

h4 {/* все заголовки категорий*/
  font-family: 'Roboto', serif;
  font-weight: 700;
  font-size: 24px;
}

.biography-title-text {
  max-width: 88px;
  margin: 0;
  transform: rotate(-90deg) translateX(-58px);
}

.katya{
  min-width: 300px;
  max-width: 570px;
}

.img-mills {
  width: 100%;
  object-fit: cover;
}

.biography-text {
  margin-left: 54px;
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 42px;
}

.mills {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 86px;
  max-width: 230px; 
  line-height: 130%;
  word-spacing: 200px;
}

.desc {
  font-size:18px;
}

blockquote {
  font-family: 'Bitter', serif;
  font-weight: 400;
}

.quote1 {
  max-width: 375px;
  line-height: 115%;
  padding-top: 22px;
  font-size: 26px;
}

/*Designers*/

.designers-title {
  margin: 5px 0 30px 140px;
}

.designers {
  margin: 0 0 130px 21px;
  /* height: 619px; */
  height: 640px;
  display: flex;
  gap: 22px;
  align-items: baseline;
  overflow-x: auto;
}

.designers-item{
  width: 100%;
}

/* big card start */
.img-jess{
  height: 538px;
  max-width: 572px;
}

.big-designers{
  padding-right: 90px;
  justify-self: right;
}
/* big card end */

.img-kameron{
  height: 440px;
  max-width: 336px;
}

.img-louisse{
  height: 440px;
  max-width: 336px;
}

.img-kameron2{
  height: 440px;
  max-width: 336px;
}

.desc-designers{
  line-height: 120%;
  margin-top: 22px;
}

/* Testimonials */

.testimonials {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:center;
}

.testimonials-grid {
  padding-left: 25px;
  display: grid;
  grid-template-columns: minmax(98px, 2fr) minmax(100px, 9fr) minmax(100px, 3fr) minmax(100px, 9fr);
  /* grid-template-columns: 98px 451px 143px 451px ; */
  grid-template-rows: repeat(11,1fr);
}

.testimonials-title {
  grid-column: 3;
  grid-row: 1/3;
  writing-mode: sideways-lr;
  padding-left: 26px;
}

.img-numbers {
  grid-column: 2;
  grid-row: 1/-1; 
}

.numbers{
  width: 100%;
}

.whitepapers {
  grid-column: 1;
  grid-row: 1/4;
  writing-mode: sideways-lr;
  justify-self: center;
}

.creativity1 {
  padding: 10px 10px 0 0;
  grid-column: 1;
  grid-row: 5/8; 
  writing-mode: sideways-lr;
  place-self: center;
}

.creativity2 {
  padding: 0 15px 30px 0;
  grid-column: 1;
  grid-row: 9/12;
  writing-mode: sideways-lr;
  place-self: center;
}

.quote2 {
  padding: 45px 10px 0 0;
  line-height: 120%;
  max-width: 221px;
  grid-column: 4;
  grid-row: 1/6;
  font-size: 32px;
  text-align: center;
  place-self: center;
}

.img-bag {
  padding-top: 36px;
  grid-column: 4;
  grid-row: 6/-1;
  align-self: start;
  justify-self: center;
}

.bag{
  width: 100%;
}

/* Strong points */

.strong-points-title {
  margin: 140px 0 30px 260px;  
}

.strong-points {
  margin: 0 0 140px 20px;
  display: flex;
  gap: 20px;
}

.img-strong-points {
  height: 554;
  max-width: 335px;
}

.img-table {
  width: 100%;
}

.img-chair {
  width: 100%;
}

.strth {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  width: 100%;
  max-width: 451px;
}

.strth-title {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 86px;
}

.strth-list {
  font-family: 'Bitter', serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 125%;
}

.img-strong-points-num {
  max-width: 240px;
}
.img-numbers-sp {
  height: 554px;
  width: 100%;
}

@supports (display: grid) {
  .strong-points {
    display: grid;
    grid-template-columns: 7fr 7fr 9fr 5fr;
    grid-template-rows: 145px 410px;
  }

  .img-table {
    grid-column: 1;
    grid-row: 1/-1;
    width: 100%;
  }

  .img-chair {
    grid-column: 2;
    grid-row: 1/-1;
    width: 100%;
  }

  .strth-title{
    grid-column: 3;
    grid-row: 1;
  }

  .strth-list{
    grid-column: 3;
    grid-row: 2;
  }

  .img-strong-points-num{
    grid-column: 4;
    grid-row: 1/-1;
  }
}

/* Footer */
.footer {
  padding: 25px;
  height: 115px;
  background-color: black; 
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;;
}

.tel-mail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mod {
  font-size: 24px;
}
